<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slider</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
            integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
            crossorigin="anonymous">
        </script>
        <style media="screen">
            div#slider {
                position: relative;
                height: 300px;
            }
            img.image {
                width: 400px;
                position: absolute;
                bottom: 0;
            }
            ul#tabs {
                position: absolute;
                bottom: 0;
                left: 5em;
                z-index: 10;
            }
            ul#tabs li.tab {
                display: inline-block;
                margin-left: 5px;
            }
            ul#tabs li.tab a {
                width: 15px;
                height: 15px;
                display: block;
                background-color: #ececec;
                border-radius: 10px;
                border: 2px solid #5f5f5f;
            }
            ul#tabs li.tab.active a {
                background-color: green;
            }
            ul#tabs li.tab a:hover {
                background-color: #c3c3c3;
            }
            #img1, #img2, #img3 { display: none; }
        </style>
    </head>
    <body>
        <h3>Jour 3</h3>
        <h1>Javascript</h1>
        <h3>Le 27 mars 2018</h3>

        <div id="slider">
            <ul id="tabs">
                <li id="t0" class="tab active"><a href="#"></a></li>
                <li id="t1" class="tab"><a href="#"></a></li>
                <li id="t2" class="tab"><a href="#"></a></li>
                <li id="t3" class="tab"><a href="#"></a></li>
            </ul>
            <img id="img0" class="image" src="img/image01.jpg" alt="image1">
            <img id="img1" class="image" src="img/image02.jpg" alt="image2">
            <img id="img2" class="image" src="img/image03.jpg" alt="image3">
            <img id="img3" class="image" src="img/image04.jpg" alt="image4">
        </div>

        <!-- scripts -->
        <script type="text/javascript" src="script3.1.js"></script>

    </body>
</html>
